1395576145687	Delete resource 'Day1-Layout'
1395576148357	Delete resource 'Day1-View'
1395580226506	Delete resource 'Day1_HelloWorld'
1395581362946	Delete resource 'Day1-View'
1395583716315	Delete resource 'sadasdsa'
1395585089172	Delete resource 'Day1-Layout'
1395620442975	Rename Java project 'Day2-View'
1395748102030	Delete resource 'WeMakeFacebook'
1395749520610	Delete 10 resources
1395750170859	Delete 10 resources
1395750176015	Delete resource 'WeMakeFacebook'
1395797435717	Delete resource 'MainActivity'
1395797583040	Delete resource 'MainActivity'
1395797586167	Delete resource 'actionbarsherlock'
1395797588925	Delete resource 'menudrawer'
1395797712463	Delete 2 resources
1395797719181	Delete resource 'MainActivity'
1395797781594	Delete resource 'menudrawer'
1395799092618	Delete resource 'MainActivity'
1395799096613	Delete resource 'menudrawer'
1395799099811	Delete resource 'actionbarsherlock'
1395799740109	Delete 2 resources
